#JDBC_CONSTR=jdbc:mysql://192.168.0.125:3306/bookstore
TOPLINK_PROJECT=org.harper.ourwebsite.domain.dao.toplink.OurwebsiteProject
JDBC_CONSTR=jdbc:mysql://localhost:3306/ourwebsite
JDBC_PRINCIPLE=root
JDBC_CREDENTIAL=jieninan
SMTP_HOST=mail4.myhostadmin.net