<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13184382333600" configfile="/group-sell-manager-web/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="maintain_order.xhtml" x="770" y="785" id="pf13185062486630" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf13185062486631" inlinks="pf13185062653985 pf131851525487910" path="/maintain_order.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="maintain_order_success.xhtml" x="122" y="785" id="pf13185062486632" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf13185062653985 pf13185062761086 pf13187466992362" inlinks="pf13185062486631" path="/maintain_order_success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view_order.xhtml" x="554" y="583" id="pf13185062761087" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf131851525487910 pf131851742416211" inlinks="pf13185062761086 pf13185124162748 pf13187362621520" path="/view_order.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf13185124162749" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" outlinks="pf13185124162748" inlinks="pf13189410140390" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="prepare_delivery.xhtml" x="770" y="391" id="pf131851742416312" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf13185268762892 pf13185273184384" inlinks="pf131851742416211 pf13186144571389" path="/prepare_delivery.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="prepare_delivery_result.xhtml" x="986" y="199" id="pf13185268762903" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf13185268762892" path="/prepare_delivery_result.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="mark_shortage_result.xhtml" x="986" y="583" id="pf13185273184385" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf13185273184384" path="/mark_shortage_result.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="search_delivery.xhtml" x="554" y="199" id="pf13185978657946" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf13186144571389" path="/search_delivery.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="query_order.xhtml" x="338" y="562" id="pf13187362621531" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" outlinks="pf13187362621520" inlinks="pf13187466992362" path="/query_order.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="1169" id="pf13188738890113" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf13188738890114" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="login_success.xhtml" x="338" y="1169" id="pf13188738890115" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf13189410140390" inlinks="pf13188738890114" path="/login.xhtml"/>
  <links id="pf13185062486631" target="pf13185062486632" source="pf13185062486630" outcome="success" redirect="true" fromaction="#{maintainOrderBean.save}"/>
  <links id="pf13185062653985" target="pf13185062486630" source="pf13185062486632" outcome="success" redirect="true" fromaction="#{maintainOrderSuccessBean.another}"/>
  <links id="pf13185062761086" target="pf13185062761087" source="pf13185062486632" outcome="success" redirect="true" fromaction="#{maintainOrderSuccessBean.view}"/>
  <links id="pf13185124162748" target="pf13185062761087" source="pf13185124162749" outcome="success" redirect="true" fromaction="#{queryOrderBean.view}"/>
  <links id="pf131851525487910" target="pf13185062486630" source="pf13185062761087" outcome="success" redirect="true" fromaction="#{viewOrderBean.modify}"/>
  <links id="pf131851742416211" target="pf131851742416312" source="pf13185062761087" outcome="success" redirect="true" fromaction="#{viewOrderBean.prepare}"/>
  <links id="pf13185268762892" target="pf13185268762903" source="pf131851742416312" outcome="saved"/>
  <links id="pf13185273184384" target="pf13185273184385" source="pf131851742416312" outcome="success" redirect="true" fromaction="#{prepareDeliveryBean.markShortage}"/>
  <links id="pf13186144571389" target="pf131851742416312" source="pf13185978657946" outcome="success" redirect="true" fromaction="#{searchDeliveryBean.view}"/>
  <links id="pf13187362621520" target="pf13185062761087" source="pf13187362621531" outcome="success" redirect="true" fromaction="#{queryOrderBean.view}"/>
  <links id="pf13187466992362" target="pf13187362621531" source="pf13185062486632" outcome="success" redirect="true" fromaction="#{maintainOrderSuccessBean.backsearch}"/>
  <links id="pf13188738890114" target="pf13188738890115" source="pf13188738890113" outcome="require_login" redirect="true"/>
  <links id="pf13189410140390" target="pf13185124162749" source="pf13188738890115" outcome="success" redirect="true"/>
</pageflow:Pageflow>
