<?xml version="1.0"?>
<facelet-taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd"
	version="2.0">
	<namespace>http://kooobao.com/jsf/ui</namespace>

	<tag>
		<tag-name>message</tag-name>
		<component>
			<component-type>javax.faces.Message</component-type>
			<renderer-type>com.kooobao.jsf.ui.Message</renderer-type>
		</component>

		<attribute>
			<name>for</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<tag-name>messages</tag-name>
		<component>
			<component-type>javax.faces.Messages</component-type>
			<renderer-type>com.kooobao.jsf.ui.Messages</renderer-type>
		</component>
	</tag>
</facelet-taglib>