multi_system=true
system=lm,lm_manage
default=lm
lm.include=/my.*\\.xhtml,/transaction\\.xhtml,/borrow_.*\\.xhtml,/buy_.*\\.xhtml,/purchase\\.xhtml
lm_manage.include=/manage_.*\\.xhtml
lm_manage.exclude=/manage_login\\.xhtml
lm_manage.loginBean=manageLoginBean