<?xml version="1.0"?>
<facelet-taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd"
	version="2.0">
	<namespace>http://kooobao.com/jsf/func</namespace>

	<tag>
		<tag-name>for</tag-name>
		<component>
			<component-type>com.kooobao.jsf.func.for</component-type>
			<renderer-type>com.kooobao.jsf.func.for</renderer-type>
		</component>

		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>repeat</name>
			<required>false</required>
		</attribute>
	</tag>
</facelet-taglib>